# CDN-HRMS-Code

./: .gitignore  README.md  oldreadme.ini
.github/workflows/: deploy-windows-ec2.yml
HRMS Backend/: HRMS.sln
HRMS Backend/HRMS Tests/HRMS.IntegrationTests/: HRMS.IntegrationTests.csproj  appsettings.Test.json
HRMS Backend/HRMS Tests/HRMS.IntegrationTests/Controllers/: EmploymentRecordsControllerIntegrationTests.cs
HRMS Backend/HRMS Tests/HRMS.UnitTests/: HRMS.UnitTests.csproj
HRMS Backend/HRMS Tests/HRMS.UnitTests/Handlers/: GetEmployeeQueryHandlerTests.cs  UpdateEmployeeCommandHandlerTests.cs
HRMS Backend/HRMS Tests/HRMS.UnitTests/Repositories/: CachedEmployeeRepositoryTests.cs
HRMS Backend/HRMS.API/: HRMS.API.csproj.Backup.tmp  HRMS.API.http  Program.cs  appsettings.json
HRMS Backend/HRMS.API/Controllers/: AuthController.cs  EmployeesController.cs  EmploymentRecordsController.cs
HRMS Backend/HRMS.API/Middleware/:  GlobalExceptionMiddleware.cs
HRMS Backend/HRMS.API/Properties/: AssemblyInfo.cs
HRMS Backend/HRMS.API/publish/publish/: web.config
HRMS Backend/HRMS.Application/: AssemblyReference.cs  HRMS.Application.csproj
HRMS Backend/HRMS.Application/Behaviour/: ValidationBehavior.cs
HRMS Backend/HRMS.Application/Commands/ActivateEmploymentRecord/: ActivateEmploymentRecordCommand.cs
HRMS Backend/HRMS.Application/Commands/CreateEmployee/: CreateEmployeeCommandHandler.cs
HRMS Backend/HRMS.Application/Commands/CreateEmploymentRecord/: CreateEmploymentRecordCommand.cs  CreateEmploymentRecordCommandHandler.cs  CreateEmploymentRecordCommandValidator.cs
HRMS Backend/HRMS.Application/Commands/DeactivateEmploymentRecord/: DeactivateEmploymentRecordCommand.cs
HRMS Backend/HRMS.Application/Commands/Delete/: ArchiveEmployeeCommand.cs  ArchiveEmployeeCommandHandler.cs  DeleteEmployeeCommand.cs
HRMS Backend/HRMS.Application/Commands/DeleteEmploymentRecord/: DeleteEmploymentRecordCommand.cs  DeleteEmploymentRecordCommandHandler.cs
HRMS Backend/HRMS.Application/Commands/UpdateEmployee/: UpdateEmployeeCommand.cs  UpdateEmployeeCommandHandler.cs  UpdateEmployeeCommandValidator.cs
HRMS Backend/HRMS.Application/Commands/UpdateEmploymentRecord/: UpdateEmploymentRecordCommand.cs  UpdateEmploymentRecordCommandHandler.cs  UpdateEmploymentRecordCommandValidator.cs
HRMS Backend/HRMS.Application/Interfaces/: ICacheService.cs  IEmployeeRepository.cs  IEmploymentRecordRepository.cs  IPayrollService.cs  IUserRepository.cs
HRMS Backend/HRMS.Application/Queries/GetActiveEmploymentRecordByEmployeeId/: GetActiveEmploymentRecordByEmployeeIdQuery.cs
HRMS Backend/HRMS.Application/Queries/GetEmployeeById/: GetEmployeesPagedQueryHandler.cs
HRMS Backend/HRMS.Application/Queries/GetEmployees/: GetEmployeesQueryHandler.cs
HRMS Backend/HRMS.Application/Queries/GetEmploymentRecordsByEmployeeId/: GetEmploymentRecordsByEmployeeIdQuery.cs
HRMS Backend/HRMS.Application/Queries/SearchEmployees/: SearchEmployeesQueryHandler.cs
HRMS Backend/HRMS.Application/Services/: AuthService.cs  InMemoryCacheService.cs  RedisCacheService.cs
HRMS Backend/HRMS.Domain/: Employee.cs  EmployeeSkillset.cs  EmployeeWorkingDay.cs  EmploymentRecord.cs  HRMS.Domain.csproj  User.cs
HRMS Backend/HRMS.Domain/Common/: Exception.cs  PagedResult.cs
HRMS Backend/HRMS.Domain/Data/: HrmsDbContext.cs
HRMS Backend/HRMS.Domain/Entities/: EmployeeSkillset.cs  EmployeeWorkingDay.cs  EmploymentRecord.cs  User.cs
HRMS Backend/HRMS.Infrastructure/: HRMS.Infrastructure.csproj  HRMS.Infrastructure.csproj.Backup.tmp
HRMS Backend/HRMS.Infrastructure/Repositories/: CachedEmployeeRepository.cs  EmployeeRepository.cs  EmploymentRecordRepository.cs  UserRepository.cs
HRMS Frontend/react-app/: .env  .env.production  index.html  package-lock.json  package.json  tsconfig.json  vercel.json  vite.config.ts
HRMS Frontend/react-app/api/: [...all].js
HRMS Frontend/react-app/src/: App.tsx  routes.js
HRMS Frontend/react-app/src/config/: api.js
HRMS Frontend/react-app/src/services/: AuthService.js  DashboardService.js  EmployeeService.js  EmploymentRecordService.js  UserService.js  [...all].js  api.js
HRMS Frontend/react-app/src/styles/: style.css
HRMS Tests/HRMS.IntegrationTests/: UnitTest1.cs
HRMS Tests/HRMS.UnitTests/: UnitTest1.cs
HRMS.Backend/HRMS.API/: HRMS.API.csproj  Program.cs  appsettings.Production.json  appsettings.json
HRMS.Backend/HRMS.API/Controllers/: EmployeesController.cs  EmploymentRecordsController.cs
HRMS.Backend/HRMS.API/Properties/: launchSettings.json
HRMS.Backend/HRMS.API/publish/: HRMS.API.deps.json
HRMS.Backend/HRMS.API/publish/publish/: appsettings.json
HRMS.Backend/HRMS.Application/Commands/ActivateEmploymentRecord/: ActivateEmploymentRecordCommandHandler.cs
HRMS.Backend/HRMS.Application/Commands/CreateEmployee/: CreateEmployeeCommand.cs  CreateEmployeeCommandValidator.cs
HRMS.Backend/HRMS.Application/Commands/DeactivateEmploymentRecord/: DeactivateEmploymentRecordCommandHandler.cs
HRMS.Backend/HRMS.Application/Commands/Delete/: DeleteEmployeeCommandHandler.cs
HRMS.Backend/HRMS.Application/Commands/UpdateEmploymentRecord/: UpdateEmploymentRecordCommandHandler.cs
HRMS.Backend/HRMS.Application/Interfaces/: IAuthService.cs  IEmploymentRecordRepository.cs  IUserRepository.cs
HRMS.Backend/HRMS.Application/Queries/GetActiveEmploymentRecordByEmployeeId/: GetActiveEmploymentRecordByEmployeeIdQueryHandler.cs
HRMS.Backend/HRMS.Application/Queries/GetEmployeeById/: GetEmployeeByIdQuery.cs  GetEmployeeByIdQueryHandler.cs  GetEmployeesPagedQuery.cs
HRMS.Backend/HRMS.Application/Services/: EmployeeNumberGenerator.cs  PayrollService.cs
HRMS.Backend/HRMS.Domain/Common/: ErrorResponse.cs  PaginationParams.cs
HRMS.Backend/HRMS.Domain/Entities/: Employee.cs
HRMS.Backend/HRMS.Infrastructure/Repositories/: EmploymentRecordRepository.cs
HRMS.Frontend/react-app/: .env  package-lock.json  package.json  vercel.json  vite.config.ts
HRMS.Frontend/react-app/api/: [...all].js
HRMS.Frontend/react-app/src/: routes.js
HRMS.Frontend/react-app/src/styles/: mixins.scss  (+2 more)
(+52 files in other folders)
