<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<IsPackable>false</IsPackable>
	</PropertyGroup>

	<!--
    ACTUAL FOLDER STRUCTURE:
    C:\...\CDN-HRMS-Code\
    └── HRMS Backend\                        ← solution root (dotnet build runs here)
        ├── HRMS.Application\
        ├── HRMS.Infrastructure\
        ├── HRMS.Domain\
        ├── HRMS.API\
        └── HRMS Tests\
            └── HRMS.UnitTests\              ← WE ARE HERE
                └── HRMS.UnitTests.csproj

    Path from HRMS.UnitTests\ to HRMS.Application\:
    → go up ONE level  (..\) = HRMS Tests\
    → go up ONE level  (..\) = HRMS Backend\
    → into HRMS.Application\

    So the correct path is: ..\..\HRMS.Application\...

    BUT the error says it tried: ..\..\HRMS Backend\HRMS.Application\...
    which means the .csproj was using ..\..\ and something is resolving wrong.

    FIX: Use absolute-style relative path with explicit parent traversal
  -->

	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
		<PackageReference Include="xunit" Version="2.6.2" />
		<PackageReference Include="xunit.runner.visualstudio" Version="2.5.4" />
		<PackageReference Include="Moq" Version="4.20.70" />
		<PackageReference Include="FluentAssertions" Version="6.12.0" />
		<PackageReference Include="FluentValidation" Version="11.9.0" />
		<PackageReference Include="MediatR" Version="12.2.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.3" />
		<PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="9.0.0" />
	</ItemGroup>

	<!--
    From: HRMS Backend\HRMS Tests\HRMS.UnitTests\
    To:   HRMS Backend\HRMS.Application\
    Path: ..\..\ goes to HRMS Backend\ then HRMS.Application\
  -->
	<ItemGroup>
		<ProjectReference Include="$(MSBuildThisFileDirectory)..\..\HRMS.Application\HRMS.Application.csproj" />
		<ProjectReference Include="$(MSBuildThisFileDirectory)..\..\HRMS.Infrastructure\HRMS.Infrastructure.csproj" />
		<ProjectReference Include="$(MSBuildThisFileDirectory)..\..\HRMS.Domain\HRMS.Domain.csproj" />
	</ItemGroup>

</Project>