<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<IsPackable>false</IsPackable>
	</PropertyGroup>

	<!--
    From: HRMS Backend\HRMS Tests\HRMS.IntegrationTests\
    To:   HRMS Backend\HRMS.API\
    Path: ..\..\ goes to HRMS Backend\ then into each project folder
  -->

	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk"                    Version="17.8.0" />
		<PackageReference Include="xunit"                                     Version="2.6.2"  />
		<PackageReference Include="xunit.runner.visualstudio"                 Version="2.5.4"  />
		<PackageReference Include="FluentAssertions"                          Version="6.12.0" />
		<PackageReference Include="Moq"                                       Version="4.20.70"/>
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Testing"          Version="8.0.0"  />
		<PackageReference Include="Microsoft.Extensions.Caching.Memory"       Version="9.0.0"  />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0"  />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="$(MSBuildThisFileDirectory)..\..\HRMS.API\HRMS.API.csproj"                       />
		<ProjectReference Include="$(MSBuildThisFileDirectory)..\..\HRMS.Application\HRMS.Application.csproj"       />
		<ProjectReference Include="$(MSBuildThisFileDirectory)..\..\HRMS.Infrastructure\HRMS.Infrastructure.csproj" />
		<ProjectReference Include="$(MSBuildThisFileDirectory)..\..\HRMS.Domain\HRMS.Domain.csproj"                 />
	</ItemGroup>

	<ItemGroup>
		<None Update="appsettings.Test.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>

</Project>